#
#  physical dimension
#
sex	male
diameter_male	 0.0025    # luminal diameter for male
diameter_female  0.002125
length_male		0.2   # tubule length for male
length_female   0.17
total 200           # total amount of cells
#
#  luminal pressure
#
pressure 6.2
#
pH 5.82346 7.36411 7.61592 7.61296 7.27495 7.323
#  surface areas
area_Lumen_Cell	1.2
area_Lumen_ICA	0.58
area_Lumen_ICB	0.17
area_Lumen_LIS	0.001
area_Cell_LIS	6.9
area_Cell_Bath	1.2
area_ICA_LIS	1.25
area_ICA_Bath	0.58
area_ICB_LIS	1.5
area_ICB_Bath	0.17
#
#  compartment areas (reference)
volref_Cell 4.0
volref_ICA	1.8
volref_ICB	1.2
volref_LIS	0.2
#
#  compartment areas (actual)
vol_Lumen	0.00023
vol_Cell	95.11328
vol_ICA	5.29582
vol_ICB	2.28833
vol_LIS	-1.01166
#
#  water permeability (in cm/s)
#
Pf_Lumen_Cell_male	0.1666666667
Pf_Lumen_Cell_female	0.2
Pf_Lumen_ICA_male	0.22e-3
Pf_Lumen_ICA_female	0.264e-3
Pf_Lumen_ICB_male	0.22e-3
Pf_Lumen_ICB_female	0.264e-3
Pf_Lumen_LIS_male	1.1
Pf_Lumen_LIS_female	1.1
Pf_Cell_LIS	0.33
Pf_ICA_LIS	5.5e-3
Pf_ICB_LIS	5.5e-3
Pf_Cell_Bath_male	0.33
Pf_Cell_Bath_female	0.396
Pf_ICA_Bath_male	5.5e-3
Pf_ICA_Bath_female	6.6e-3
Pf_ICB_Bath_male	5.5e-3
Pf_ICB_Bath_female	6.6e-3
Pf_LIS_Bath	110.0
#
#  reflection coefficients, default set to 1
#
sig_Na_LIS_Bath	0.0
sig_K_LIS_Bath	0.0
sig_Cl_LIS_Bath	0.0
sig_HCO3_LIS_Bath	0.0
sig_H2CO3_LIS_Bath	0.0
sig_CO2_LIS_Bath	0.0
sig_HPO4_LIS_Bath	0.0
sig_H2PO4_LIS_Bath	0.0
sig_urea_LIS_Bath	0.0
sig_NH3_LIS_Bath	0.0
sig_NH4_LIS_Bath	0.0
sig_H_LIS_Bath	0.0
sig_HCO2_LIS_Bath	0.0
sig_H2CO2_LIS_Bath	0.0
sig_glucose_LIS_Bath	0.0
#
#  solute permeabilities, apical interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_Cell	0.0
perm_K_Lumen_Cell_male	2.0
perm_K_Lumen_Cell_female	1.4
perm_Cl_Lumen_Cell	0.2
perm_HCO3_Lumen_Cell	0.04
perm_H2CO3_Lumen_Cell	130.0
perm_CO2_Lumen_Cell	1.5e4
perm_HPO4_Lumen_Cell	0.0
perm_H2PO4_Lumen_Cell	0.0
perm_urea_Lumen_Cell	0.1
perm_NH3_Lumen_Cell	2000.0
perm_NH4_Lumen_Cell	0.4
perm_H_Lumen_Cell	500.0
perm_HCO2_Lumen_Cell	0.0
perm_H2CO2_Lumen_Cell	0.0
perm_glucose_Lumen_Cell	0.0
#
#  solute permeabilities, Cell-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Cell_LIS	0.0
perm_K_Cell_LIS	1.0
perm_Cl_Cell_LIS	0.05
perm_HCO3_Cell_LIS	0.01
perm_H2CO3_Cell_LIS	130.0
perm_CO2_Cell_LIS	1.5e4
perm_HPO4_Cell_LIS	0.004
perm_H2PO4_Cell_LIS	0.004
perm_urea_Cell_LIS	0.1
perm_NH3_Cell_LIS	2000.0
perm_NH4_Cell_LIS	0.2
perm_H_Cell_LIS	500.0
perm_HCO2_Cell_LIS	1.0e-4
perm_H2CO2_Cell_LIS	1.0e-4
perm_glucose_Cell_LIS	1.0e-4
#
#  solute permeabilities, Lumen-ICA interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_ICA	0.0
perm_K_Lumen_ICA	0.0
perm_Cl_Lumen_ICA	0.0
perm_HCO3_Lumen_ICA	0.0
perm_H2CO3_Lumen_ICA	10.0
perm_CO2_Lumen_ICA	900.0
perm_HPO4_Lumen_ICA	0.0
perm_H2PO4_Lumen_ICA	0.0
perm_urea_Lumen_ICA	0.1
perm_NH3_Lumen_ICA	900.0
perm_NH4_Lumen_ICA	0.0
perm_H_Lumen_ICA	0.0
perm_HCO2_Lumen_ICA	0.0
perm_H2CO2_Lumen_ICA	0.0
perm_glucose_Lumen_ICA	0.0
#
#  solute permeabilities, ICA-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_ICA_LIS	0.0
perm_K_ICA_LIS	0.05
perm_Cl_ICA_LIS	10.0
perm_HCO3_ICA_LIS	0.18
perm_H2CO3_ICA_LIS	10.0
perm_CO2_ICA_LIS	900.0
perm_HPO4_ICA_LIS	1.20
perm_H2PO4_ICA_LIS	1.20
perm_urea_ICA_LIS	0.1
perm_NH3_ICA_LIS	900.0
perm_NH4_ICA_LIS	0.03
perm_H_ICA_LIS	1.50
perm_HCO2_ICA_LIS	1.0e-4
perm_H2CO2_ICA_LIS	1.0e-4
perm_glucose_ICA_LIS	1.0e-4
#
#  solute permeabilities, Lumen-ICB interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_ICB	0.0
perm_K_Lumen_ICB	0.0
perm_Cl_Lumen_ICB	0.0
perm_HCO3_Lumen_ICB	0.0
perm_H2CO3_Lumen_ICB	10.0
perm_CO2_Lumen_ICB	900.0
perm_HPO4_Lumen_ICB	0.0
perm_H2PO4_Lumen_ICB	0.0
perm_urea_Lumen_ICB	0.1
perm_NH3_Lumen_ICB	900.0
perm_NH4_Lumen_ICB	0.0
perm_H_Lumen_ICB	0.0
perm_HCO2_Lumen_ICB	0.0
perm_H2CO2_Lumen_ICB	0.0
perm_glucose_Lumen_ICB	0.0
#
#  solute permeabilities, ICB-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_ICB_LIS	0.0
perm_K_ICB_LIS	0.03
perm_Cl_ICB_LIS	3.2
perm_HCO3_ICB_LIS	0.1
perm_H2CO3_ICB_LIS	10.0
perm_CO2_ICB_LIS	900.0
perm_HPO4_ICB_LIS	1.2
perm_H2PO4_ICB_LIS	1.2
perm_urea_ICB_LIS	0.1
perm_NH3_ICB_LIS	900.0
perm_NH4_ICB_LIS	0.03
perm_H_ICB_LIS	1.5
perm_HCO2_ICB_LIS	1.0e-4
perm_H2CO2_ICB_LIS	1.0e-4
perm_glucose_ICB_LIS	1.0e-4
#
#  solute permeabilities, Lumen-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_LIS_male	1.0e3
#perm_Na_Lumen_LIS_female 1.0e3
perm_Na_Lumen_LIS_female 1.4e3
perm_K_Lumen_LIS	1.2e3
perm_Cl_Lumen_LIS_male	1.2e3
#perm_Cl_Lumen_LIS_female 1.2e3
perm_Cl_Lumen_LIS_female 1.68e3
perm_HCO3_Lumen_LIS	0.6e3
perm_H2CO3_Lumen_LIS	2.0e3
perm_CO2_Lumen_LIS	2.0e3
perm_HPO4_Lumen_LIS	0.14e3
perm_H2PO4_Lumen_LIS	0.14e3
perm_urea_Lumen_LIS	0.4e3
perm_NH3_Lumen_LIS	6.0e3
perm_NH4_Lumen_LIS	1.2e3
perm_H_Lumen_LIS	10.0e3
perm_HCO2_Lumen_LIS	10.0
perm_H2CO2_Lumen_LIS	10.0
perm_glucose_Lumen_LIS	10.0
#
#  solute permeabilities, LIS-Bath interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_LIS_Bath	12.0e3
perm_K_LIS_Bath		16.0e3
perm_Cl_LIS_Bath	16.0e3
perm_HCO3_LIS_Bath	8.0e3
perm_H2CO3_LIS_Bath	12.0e3
perm_CO2_LIS_Bath	12.0e3
perm_HPO4_LIS_Bath	8.0e3
perm_H2PO4_LIS_Bath	8.0e3
perm_urea_LIS_Bath	8.0e3
perm_NH3_LIS_Bath	16.0e3
perm_NH4_LIS_Bath	16.0e3
perm_H_LIS_Bath		8.0e5
perm_HCO2_LIS_Bath	200.0
perm_H2CO2_LIS_Bath	200.0
perm_glucose_LIS_Bath	200.0
#
#  solute concentrations
#  solute   <luminal conc>  <cell conc>  <LIS conc>  <bath conc> [optional: <IC A conc>  <IC B conc>]
#
conc_Na	38.28159	9.18309	137.34124	144.0	13.93903	20.12181
conc_K	41.03352	157.21331	5.09246	4.9	124.71393	115.93102
conc_Cl	38.43557	11.62143	111.88938	116.26868583	72.07318	63.71756
conc_HCO3	1.73579	27.18699	24.31401	24.82997438	48.45353	47.90719
conc_H2CO3	0.910e-2	0.00437	0.0048	0.0043851	0.00436	0.00434
conc_CO2	1.50248	1.50080	1.5008	1.5	1.4914	1.4852
conc_HPO4	3.2781	55.29	2.9019	3.0002	2.0073	1.5382
conc_H2PO4	28.45068	15.085	0.97215	0.89981	0.30668	0.23662
conc_urea	122.8657	10.907	5.0324	8.0	15.989	9.2387
conc_NH3	0.28e-2	0.01294	0.01283	0.0014675	0.01161	0.01244
conc_NH4	5.74905	0.79045	0.96221	0.098532	0.39715	0.4283
conc_H	0.15e-2	0.00004	0.00005	0.47534e-4	0.00002	0.00002
conc_HCO2	9.88685	0.04172	0.41658	0.99973	0.38453	0.25991
conc_H2CO2	0.8217e-1	0.00015	0.00013	0.27345e-3	0.00017	0.00014
conc_glucose	0.7826e-1	5.0	5.0	5.0	5.0	5.0
#
# Rates used in HCO3/H2CO3 reaction, default is set to 0
#
dkd_Lumen 496.0
dkd_Cell 496.0
dkd_ICA 496.0e3
dkd_ICB 496.0e3
dkd_LIS 496.0e2
dkh_Lumen 1.450
dkh_Cell 1.450
dkh_ICA 1.45e3
dkh_ICB 1.45e3
dkh_LIS 1.450e2
#
# reference impermeat concentrations
#
cimpref_Lumen	0.0
cimpref_Cell	50.0
cimpref_ICA	18.0
cimpref_ICB	18.0
cimpref_LIS	0.0
cimpref_Bath	0.0
#
# Impermeant Properties
#
zimp_Cell -1.0
zimp_ICA -1.0
zimp_ICB -1.0
#
# Reference Buffer Concentrations
#
cbuftot_Cell 32.0
cbuftot_ICA 40.0
cbuftot_ICB 40.0
#
#  membrane potential
#
ep_Lumen	-27.36697
ep_Cell	-66.28703
ep_ICA	-11.89825
ep_ICB	-16.0923
ep_LIS	0.02277
ep_Bath 0.0
#
#  coupled transporters, specify permeability and coefficients
#
coupled_Cell_LIS_Na_H_male 5.0e-9	1	-1
coupled_Cell_LIS_Na_H_female	6.0e-9	1	-1
coupled_Cell_Bath_Na_H_male 5.0e-9	1	-1
coupled_Cell_Bath_Na_H_female	6.0e-9	1	-1
coupled_ICA_LIS_Na_H_male	6.0e-9	1	-1
coupled_ICA_LIS_Na_H_female	7.2e-9	1	-1
coupled_ICA_Bath_Na_H_male	6.0e-9	1	-1
coupled_ICA_Bath_Na_H_female	7.2e-9	1	-1
coupled_ICB_LIS_Na_H_male	6.0e-9	1	-1
coupled_ICB_LIS_Na_H_female	7.2e-9	1	-1
coupled_ICB_Bath_Na_H_male	6.0e-9	1	-1
coupled_ICB_Bath_Na_H_female	7.2e-9	1	-1
coupled_Cell_LIS_Na_HPO4_male 2.0e-9	2	1
coupled_Cell_LIS_Na_HPO4_female	2.4e-9	2	1
coupled_Cell_Bath_Na_HPO4_male 2.0e-9	2	1
coupled_Cell_Bath_Na_HPO4_female	2.4e-9	2	1
coupled_ICA_LIS_Na_HPO4_male	0.8e-9	2	1
coupled_ICA_LIS_Na_HPO4_female	0.96e-9	2	1
coupled_ICA_Bath_Na_HPO4_male	0.8e-9	2	1
coupled_ICA_Bath_Na_HPO4_female	0.96e-9	2	1
coupled_ICB_LIS_Na_HPO4_male	0.8e-9	2	1
coupled_ICB_LIS_Na_HPO4_female	0.96e-9	2	1
coupled_ICB_Bath_Na_HPO4_male	0.8e-9	2	1
coupled_ICB_Bath_Na_HPO4_female	0.96e-9	2	1
coupled_Cell_LIS_Cl_HCO3 0.5e-9	1	-1
coupled_Cell_Bath_Cl_HCO3 0.5e-9	1	-1
#
#  specific transporters, specify activity
#
transport_Cell_LIS_NaKATPase_male	852.5e-9
transport_Cell_LIS_NaKATPase_female	1023.0e-9
transport_Cell_Bath_NaKATPase_male	852.5e-9
transport_Cell_Bath_NaKATPase_female	1023.0e-9
transport_ICA_LIS_NaKATPase_male	112.5e-9
transport_ICA_LIS_NaKATPase_female	135.0e-9
transport_ICA_Bath_NaKATPase_male	112.5e-9
transport_ICA_Bath_NaKATPase_female	135.0e-9
transport_ICB_LIS_NaKATPase_male	75.0e-9
transport_ICB_LIS_NaKATPase_female	90.0e-9
transport_ICB_Bath_NaKATPase_male	75.0e-9
transport_ICB_Bath_NaKATPase_female	90.0e-9
transport_Lumen_ICA_HATPase_male	3000.0e-9
transport_Lumen_ICA_HATPase_female	3000.0e-9
transport_ICB_LIS_HATPase_male	1500.0e-9
transport_ICB_LIS_HATPase_female	1500.0e-9
transport_ICB_Bath_HATPase_male	1500.0e-9
transport_ICB_Bath_HATPase_female	1500.0e-9
transport_Lumen_Cell_HKATPase	0.0
transport_Lumen_ICA_HKATPase_male	180.0e-9
transport_Lumen_ICA_HKATPase_female	180.0e-9
transport_Lumen_ICB_HKATPase	0.0
transport_Lumen_ICB_Pendrin	0.117647059e-9
transport_ICA_LIS_AE1	7.5e-9
transport_ICA_Bath_AE1	7.5e-9
transport_Lumen_Cell_ENaC_male	17.5e-8
#	Na		K		Cl		HCO3	H2CO3		CO2		HPO4	H2PO4	urea	NH3		NH4		H	HCO2	H2CO2	glucose
cm 	144.0	4.9		116.17	25.0	4.41e-3		1.5		3.9		0.0		8.0		1.0		0.0		0.0	1.0		0.0		5.0
oi	299.0	10.0	279.94	25.0	4.41e-3		1.5		3.9		0.0		60.0	3.9		0.0		0.0	1.0		0.0		8.33
pap	349.0	20.0	344.92	25.0	4.41e-3		1.5		3.9		0.0		200.0	8.95	0.0		0.0	1.0		0.0		8.5