#
#  physical dimension
#
sex	male
diameter_male	 0.0020    # luminal diameter for male
diameter_female  0.0018
length_male		0.2   # tubule length for superficial nephron male : 0.2, for jux nephron of male : 0.05
length_female   0.18
total 200           # total amount of TAL cells
#
#  luminal pressure
#
pressure 7.5957
#
pH 6.29626 7.01358 0 0 7.34217 7.323
#  surface areas
area_Lumen_Cell	2.0
area_Lumen_LIS	0.001
area_Cell_LIS	10.0
area_Cell_Bath	2.0
#
#  compartment areas (reference)
volref_Cell    5.0
volref_LIS	0.4
#
#  compartment areas (actual)
vol_Lumen	0.00073248
vol_Cell	5.265
vol_LIS	-1.03273
#
#  water permeability (in cm/s)
#
Pf_Lumen_Cell	0.00165
Pf_Lumen_LIS	0.07
Pf_Cell_Bath	0.00165
Pf_Cell_LIS	0.0017
Pf_LIS_Bath	40.0
#
#  reflection coefficients, default set to 1
#
sig_Na_LIS_Bath	0.0
sig_K_LIS_Bath	0.0
sig_Cl_LIS_Bath	0.0
sig_HCO3_LIS_Bath	0.0
sig_H2CO3_LIS_Bath	0.0
sig_CO2_LIS_Bath	0.0
sig_HPO4_LIS_Bath	0.0
sig_H2PO4_LIS_Bath	0.0
sig_urea_LIS_Bath	0.0
sig_NH3_LIS_Bath	0.0
sig_NH4_LIS_Bath	0.0
sig_H_LIS_Bath	0.0
sig_HCO2_LIS_Bath	0.0
sig_H2CO2_LIS_Bath	0.0
sig_glucose_LIS_Bath	0.0
#
#  solute permeabilities, apical interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_Cell	0.0
perm_K_Lumen_Cell	22.0
perm_Cl_Lumen_Cell	0.0
perm_HCO3_Lumen_Cell	0.0
perm_H2CO3_Lumen_Cell	143.0
perm_CO2_Lumen_Cell	1.65e4
perm_HPO4_Lumen_Cell	0.0
perm_H2PO4_Lumen_Cell	0.0
perm_urea_Lumen_Cell	0.066
perm_NH3_Lumen_Cell	1.65e3
perm_NH4_Lumen_Cell	4.4
perm_H_Lumen_Cell	2.2e3
perm_HCO2_Lumen_Cell	0.0
perm_H2CO2_Lumen_Cell	0.0
perm_glucose_Lumen_Cell	0.0
#
#  solute permeabilities, basolateral interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Cell_LIS	0.0
perm_K_Cell_LIS	2.2
perm_Cl_Cell_LIS	0.55
perm_HCO3_Cell_LIS	0.11
perm_H2CO3_Cell_LIS	143
perm_CO2_Cell_LIS	1.65e4
perm_HPO4_Cell_LIS	0.0088
perm_H2PO4_Cell_LIS	0.0088
perm_urea_Cell_LIS	0.066
perm_NH3_Cell_LIS	1100.0
perm_NH4_Cell_LIS	0.44
perm_H_Cell_LIS	2.2e3
perm_HCO2_Cell_LIS	1.1e-4
perm_H2CO2_Cell_LIS	1.1e-4
perm_glucose_Cell_LIS	1.1e-4
#
#  solute permeabilities, lumen-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_LIS	3.08e3
perm_K_Lumen_LIS	3.3e3
perm_Cl_Lumen_LIS	1.54e3
perm_HCO3_Lumen_LIS	0.55e3
perm_H2CO3_Lumen_LIS	2.2e3
perm_CO2_Lumen_LIS	2.2e3
perm_HPO4_Lumen_LIS	0.22e3
perm_H2PO4_Lumen_LIS	0.22e3
perm_urea_Lumen_LIS	0.44e3
perm_NH3_Lumen_LIS	6.6e3
perm_NH4_Lumen_LIS	3.3e3
perm_H_Lumen_LIS	6.6e3
perm_HCO2_Lumen_LIS	11.0
perm_H2CO2_Lumen_LIS	11.0
perm_glucose_Lumen_LIS	11.0
#
#  solute permeabilities, LIS-Bath interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_LIS_Bath	3967.7
perm_K_LIS_Bath		5289.9
perm_Cl_LIS_Bath	5289.9
perm_HCO3_LIS_Bath	2644.95
perm_H2CO3_LIS_Bath	3967.7
perm_CO2_LIS_Bath	3967.7
perm_HPO4_LIS_Bath	2644.95
perm_H2PO4_LIS_Bath	2644.95
perm_urea_LIS_Bath	2644.95
perm_NH3_LIS_Bath	3306.05
perm_NH4_LIS_Bath	5289.9
perm_H_LIS_Bath		26449.5
perm_HCO2_LIS_Bath	55.0
perm_H2CO2_LIS_Bath	55.0
perm_glucose_LIS_Bath	55.0
#
#  solute concentrations
#  solute   <luminal conc>  <cell conc>  <LIS conc>  <bath conc> [optional: <IC A conc>  <IC B conc>]
#
conc_Na	124.47765	15.22273	146.00901	299.0
conc_K	4.45802	139.49711	5.36256	10.0
conc_Cl	110.79314	19.80943	118.61823	279.94
conc_HCO3	2.33717	12.17293	25.95114	2.9715
conc_H2CO3	0.43896e-2	0.438e-2	0.00439	0.00438506738
conc_CO2	1.5011	1.5002	1.5002	1.5
conc_HPO4	2.8991	6.9339	3.0525	1.11229
conc_H2PO4	9.2469	4.2403	0.87596	2.7877
conc_urea	0.60293e2	6.1474	5.0558	60.0
conc_NH3	0.37396e-2	0.02352	0.01565	0.00693
conc_NH4	2.6703	3.2204	1.0057	3.893
conc_H	0.50552e-3	0.0001	0.00005	0.000397
conc_HCO2	3.4313	0.03347	0.82704	0.99772
conc_H2CO2	0.99814e-2	0.00023	0.00022	0.00228
conc_glucose	0.19164e-1	4.1839	4.0207	41.67
#
# Rates used in HCO3/H2CO3 reaction, default is set to 0
#
dkd_Lumen 496.0e3
dkd_Cell 496.0e3
dkd_LIS 496.0e3
dkh_Lumen 1.450e3
dkh_Cell 1.450e3
dkh_LIS 1.450e3
#
# reference impermeat concentrations
#
cimpref_Lumen	0
cimpref_Cell	100
cimpref_LIS	0
cimpref_Bath	2
#
# Impermeant Properties
#
zimp_Cell -1.0
#
# Reference Buffer Concentrations
#
cbuftot_Cell 100.0
#
#  membrane potential
#
ep_Lumen	8.5744
ep_Cell	-86.20673
ep_LIS	0.14764
ep_Bath -0.001
#
#  coupled transporters, specify permeability and coefficients
#
coupled_Cell_LIS_Cl_HCO3 3.3e-9	1	-1
coupled_Cell_Bath_Cl_HCO3 3.3e-9	1	-1
coupled_Cell_LIS_Na_H_male 11.0e-9	1	-1
coupled_Cell_LIS_Na_H_female	16.5e-9	1	-1
coupled_Cell_Bath_Na_H_male 11.0e-9	1	-1
coupled_Cell_Bath_Na_H_female	16.5e-9	1	-1
coupled_Cell_LIS_Na_HPO4_male 0.55e-9	2	1
coupled_Cell_LIS_Na_HPO4_female	0.825e-9	2	1
coupled_Cell_Bath_Na_HPO4_male 0.55e-9	2	1
coupled_Cell_Bath_Na_HPO4_female	0.825e-9	2	1
coupled_Cell_LIS_Na_HCO3_male 0.55e-9	1	3
coupled_Cell_LIS_Na_HCO3_female	0.825e-9	1	3
coupled_Cell_Bath_Na_HCO3 0	1	3
#
#  specific transporters, specify activity
#
transport_Lumen_Cell_NKCC2A_male	16.5e-9
transport_Lumen_Cell_NKCC2A_female	33.0e-9
transport_Lumen_Cell_NKCC2B_male 19.8e-9
transport_Lumen_Cell_NKCC2B_female	39.6e-9
transport_Lumen_Cell_NHE3	6.6e-9
transport_Cell_LIS_KCC4_male	0.77e-9
transport_Cell_LIS_KCC4_female	1.155e-9
transport_Cell_Bath_KCC4_male	0.77e-9
transport_Cell_Bath_KCC4_female	1.155e-9
transport_Cell_LIS_NaKATPase_male	2145e-9
transport_Cell_LIS_NaKATPase_female	4290e-9
transport_Cell_Bath_NaKATPase_male	2145e-9
transport_Cell_Bath_NaKATPase_female	4290e-9
#	Na		K		Cl		HCO3	H2CO3		CO2		HPO4	H2PO4	urea	NH3		NH4		H	HCO2	H2CO2	glucose
cm 	144.0	4.9		116.17	25.0	4.41e-3		1.5		3.9		0.0		8.0		1.0		0.0		0.0	1.0		0.0		5.0
oi	299.0	10.0	279.94	25.0	4.41e-3		1.5		3.9		0.0		60.0	3.9		0.0		0.0	1.0		0.0		8.33
pap	349.0	20.0	344.92	25.0	4.41e-3		1.5		3.9		0.0		200.0	8.95	0.0		0.0	1.0		0.0		8.5
