#
#  physical dimension
#
sex	male
diameter_male	 0.0020    # luminal diameter for male
diameter_female  0.0017
length_male		0.2   # tubule length for male
length_female   0.17
total 1             # total amount of TAL cells
#
#  luminal pressure
#
pressure 6.7705
#
pH 6.41590 7.01358 0 0 7.34217 7.323
#  surface areas
area_Lumen_Cell	2.0
area_Lumen_LIS	0.001
area_Cell_LIS	10.0
area_Cell_Bath	2.0
#
#  compartment areas (reference)
volref_Cell    5.0
volref_LIS	0.4
#
#  compartment areas (actual)
vol_Lumen	0.00082
vol_Cell	5.265
vol_LIS	-1.03273
#
#  water permeability (in cm/s)
#
Pf_Lumen_Cell	0.0133
Pf_Lumen_LIS	0.07
Pf_Cell_Bath	0.1687
Pf_Cell_LIS	0.0017
Pf_LIS_Bath	40.0
#
#  reflection coefficients, default set to 1
#
sig_Na_LIS_Bath	0.0
sig_K_LIS_Bath	0.0
sig_Cl_LIS_Bath	0.0
sig_HCO3_LIS_Bath	0.0
sig_H2CO3_LIS_Bath	0.0
sig_CO2_LIS_Bath	0.0
sig_HPO4_LIS_Bath	0.0
sig_H2PO4_LIS_Bath	0.0
sig_urea_LIS_Bath	0.0
sig_NH3_LIS_Bath	0.0
sig_NH4_LIS_Bath	0.0
sig_H_LIS_Bath	0.0
sig_HCO2_LIS_Bath	0.0
sig_H2CO2_LIS_Bath	0.0
sig_glucose_LIS_Bath	0.0
#
#  solute permeabilities, apical interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_Cell	0.0
perm_K_Lumen_Cell	40.0
perm_Cl_Lumen_Cell	0.0
perm_HCO3_Lumen_Cell	0.0
perm_H2CO3_Lumen_Cell	143.0
perm_CO2_Lumen_Cell	1.65e4
perm_HPO4_Lumen_Cell	0.0
perm_H2PO4_Lumen_Cell	0.0
perm_urea_Lumen_Cell	0.066
perm_NH3_Lumen_Cell	1.65e3
perm_NH4_Lumen_Cell	4.4
perm_H_Lumen_Cell	2.2e3
perm_HCO2_Lumen_Cell	0.0
perm_H2CO2_Lumen_Cell	0.0
perm_glucose_Lumen_Cell	0.0
#
#  solute permeabilities, basolateral interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Cell_LIS	0.0
perm_K_Cell_LIS	0.2
perm_Cl_Cell_LIS	5.0
perm_HCO3_Cell_LIS	0.5
perm_H2CO3_Cell_LIS	143
perm_CO2_Cell_LIS	1.65e4
perm_HPO4_Cell_LIS	0.0088
perm_H2PO4_Cell_LIS	0.0088
perm_urea_Cell_LIS	0.066
perm_NH3_Cell_LIS	1100.0
perm_NH4_Cell_LIS	0.44
perm_H_Cell_LIS	2.2e3
perm_HCO2_Cell_LIS	1.1e-4
perm_H2CO2_Cell_LIS	1.1e-4
perm_glucose_Cell_LIS	1.1e-4
#
#  solute permeabilities, lumen-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_LIS	3.08e3
perm_K_Lumen_LIS	3.3e3
perm_Cl_Lumen_LIS	1.54e3
perm_HCO3_Lumen_LIS	0.55e3
perm_H2CO3_Lumen_LIS	2.2e3
perm_CO2_Lumen_LIS	2.2e3
perm_HPO4_Lumen_LIS	0.22e3
perm_H2PO4_Lumen_LIS	0.22e3
perm_urea_Lumen_LIS	0.44e3
perm_NH3_Lumen_LIS	6.6e3
perm_NH4_Lumen_LIS	3.3e3
perm_H_Lumen_LIS	6.6e3
perm_HCO2_Lumen_LIS	11.0
perm_H2CO2_Lumen_LIS	11.0
perm_glucose_Lumen_LIS	11.0
#
#  solute permeabilities, LIS-Bath interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_LIS_Bath	3967.7
perm_K_LIS_Bath		5289.9
perm_Cl_LIS_Bath	5289.9
perm_HCO3_LIS_Bath	2644.95
perm_H2CO3_LIS_Bath	3967.7
perm_CO2_LIS_Bath	3967.7
perm_HPO4_LIS_Bath	2644.95
perm_H2PO4_LIS_Bath	2644.95
perm_urea_LIS_Bath	2644.95
perm_NH3_LIS_Bath	3306.05
perm_NH4_LIS_Bath	5289.9
perm_H_LIS_Bath		26449.5
perm_HCO2_LIS_Bath	55.0
perm_H2CO2_LIS_Bath	55.0
perm_glucose_LIS_Bath	55.0
#
#  coupled transporters, specify permeability and coefficients
#
coupled_Cell_LIS_Cl_HCO3 3.3e-9	1	-1
coupled_Cell_Bath_Cl_HCO3 3.3e-9	1	-1
coupled_Cell_LIS_Na_H_male 11.0e-9	1	-1
coupled_Cell_LIS_Na_H_female	16.5e-9	1	-1
coupled_Cell_Bath_Na_H_male 11.0e-9	1	-1
coupled_Cell_Bath_Na_H_female	16.5e-9	1	-1
coupled_Cell_LIS_Na_HPO4_male 0.55e-9	2	1
coupled_Cell_LIS_Na_HPO4_female	0.825e-9	2	1
coupled_Cell_Bath_Na_HPO4_male 0.55e-9	2	1
coupled_Cell_Bath_Na_HPO4_female	0.825e-9	2	1
coupled_Cell_LIS_Na_HCO3_male 0.55e-9	1	3
coupled_Cell_LIS_Na_HCO3_female	0.825e-9	1	3
coupled_Cell_Bath_Na_HCO3 0	1	3
#
#  solute concentrations
#  solute   <luminal conc>  <cell conc>  <LIS conc>  <bath conc> [optional: <IC A conc>  <IC B conc>]
#
conc_Na	128.15884	15.22273	146.00901	299.0
conc_K	4.29521	139.49711	5.36256	10.0
conc_Cl	117.16727	19.80943	118.61823	279.94
conc_HCO3	3.08007	12.17293	25.95114	2.9715
conc_H2CO3	0.4392e-2	0.438e-2	0.00439	0.00438506738
conc_CO2	1.5016	1.5002	1.5002	1.5
conc_HPO4	2.6756	6.9339	3.0525	1.11229
conc_H2PO4	6.4792	4.2403	0.87596	2.7877
conc_urea	0.38782e2	6.1474	5.0558	60.0
conc_NH3	0.43628e-2	0.02352	0.01565	0.00693
conc_NH4	2.3652	3.2204	1.0057	3.893
conc_H	0.3838e-3	0.0001	0.00005	0.000397
conc_HCO2	2.7419	0.03347	0.82704	0.99772
conc_H2CO2	0.60555e-2	0.00023	0.00022	0.00228
conc_glucose	0.14399e-1	4.1839	4.0207	41.67
#
# reference impermeat concentrations
#
cimpref_Lumen	0
cimpref_Cell	100.0
cimpref_LIS	0
cimpref_Bath	2.0
#d
#  membrane potential
#
ep_Lumen	9.02885
ep_Cell	-86.20673
ep_LIS	0.14764
ep_Bath -0.001
#
#  specific transporters, specify activity
#
transport_Lumen_Cell_NKCC2A_male	20.0e-9
transport_Lumen_Cell_NKCC2A_female	33.0e-9
transport_Lumen_Cell_NKCC2B_male 20.0e-9
transport_Lumen_Cell_NKCC2B_female	39.6e-9
transport_Lumen_Cell_NHE3	6e-9
transport_Cell_LIS_NaKATPase_male	1040e-9
transport_Cell_LIS_NaKATPase_female	4290e-9
transport_Cell_Bath_NaKATPase_male	1040e-9
transport_Cell_Bath_NaKATPase_female	4290e-9
#	Na		K		Cl		HCO3	H2CO3		CO2		HPO4	H2PO4	urea	NH3		NH4		H	HCO2	H2CO2	glucose
cm 	140.0	4.0		100.0	25.0	4.41e-3		1.45	1.45	0.0		5.0		1.0		0.0		0.0	1.0		0.0		5.0
oi	299.0	8.0		279.94	25.0	4.41e-3		1.45	1.45	0.0		60.0	3.9		0.0		0.0	1.0		0.0		8.33
pap	239.0	15.0	229.92	25.0	4.41e-3		1.45	1.45	0.0		200.0	8.95	0.0		0.0	1.0		0.0		8.5