#
#  physical dimension
#
sex	female
diameter_female	 0.002125    # luminal diameter for female
length_female	0.88   #0.88 tubule length for female
total 200           # total amount of PT cells
#
#  luminal pressure
#
pressure 11.3
#
#  surface areas
area_Lumen_Cell	36.0
area_Lumen_LIS	0.001
area_Cell_LIS	36.0
area_Cell_Bath	1.0d0
area_LIS_Bath	1.0d0
#
#  compartment areas (reference)
volref_Lumen	0.005
volref_Cell    10.0
volref_LIS	0.7
#
#  compartment areas (actual)
vol_Lumen_female	0.004
vol_Cell	 7.74582
vol_LIS		-1.53296
#
#  water permeability (in cm/s)
#
Pf_Lumen_Cell_female	0.00711111104
Pf_Lumen_LIS	220
Pf_Cell_Bath_female	 0.00711111104
Pf_Cell_LIS_female	 0.00711111104
Pf_LIS_Bath	330.0
#
#  reflection coefficients, default set to 1
#
sig_Na_Lumen_LIS	0.75
sig_K_Lumen_LIS		0.6
sig_Cl_Lumen_LIS	0.3
sig_HCO3_Lumen_LIS	0.9
sig_H2CO3_Lumen_LIS	0.9
sig_CO2_Lumen_LIS	0.9
sig_HPO4_Lumen_LIS	0.9
sig_H2PO4_Lumen_LIS	0.9
sig_urea_Lumen_LIS	0.7
sig_NH3_Lumen_LIS	0.3
sig_NH4_Lumen_LIS	0.6
sig_H_Lumen_LIS		0.2
sig_HCO2_Lumen_LIS	0.3
sig_H2CO2_Lumen_LIS	0.7
sig_glucose_Lumen_LIS	1.0
#
#  solute permeabilities, apical interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_Cell	0.0
perm_K_Lumen_Cell	0.025
perm_Cl_Lumen_Cell	0.0
perm_HCO3_Lumen_Cell	0.001
perm_H2CO3_Lumen_Cell	65
perm_CO2_Lumen_Cell	0.12e4
perm_HPO4_Lumen_Cell	0.00094444
perm_H2PO4_Lumen_Cell	0.0
perm_urea_Lumen_Cell	0.105
perm_NH3_Lumen_Cell	85
perm_NH4_Lumen_Cell	0.0215
# perm_H_Lumen_Cell	0.02944e4
perm_H_Lumen_Cell	850
perm_HCO2_Lumen_Cell	0.0
perm_H2CO2_Lumen_Cell	0.05e5
perm_glucose_Lumen_Cell	0.0
#
#  solute permeabilities, basolateral interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Cell_Bath	0.0
perm_K_Cell_Bath	0.2
perm_Cl_Cell_Bath	0.01
perm_HCO3_Cell_Bath	0.0
perm_H2CO3_Cell_Bath	65
perm_CO2_Cell_Bath	0.12e4
perm_HPO4_Cell_Bath	0.00225
perm_H2PO4_Cell_Bath	0.033
perm_urea_Cell_Bath	0.10
perm_NH3_Cell_Bath	100.0
perm_NH4_Cell_Bath	0.06
perm_H_Cell_Bath	850.0
perm_HCO2_Cell_Bath	0.019
perm_H2CO2_Cell_Bath	6.0e3
perm_glucose_Cell_Bath	0.0
#
#  solute permeabilities, lumen-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_LIS_female	10.4e3
perm_K_Lumen_LIS	29.0e3
perm_Cl_Lumen_LIS_female	8.0e3
perm_HCO3_Lumen_LIS	8.0e3
perm_H2CO3_Lumen_LIS	8.0e3
perm_CO2_Lumen_LIS	8.0e3
perm_HPO4_Lumen_LIS	4.0e3
perm_H2PO4_Lumen_LIS	4.0e3
perm_urea_Lumen_LIS	8.0e3
perm_NH3_Lumen_LIS	50.0e3
perm_NH4_Lumen_LIS	50.0e3
perm_H_Lumen_LIS	600.0e3
perm_HCO2_Lumen_LIS	14.0e3
perm_H2CO2_Lumen_LIS	28.0e3
perm_glucose_Lumen_LIS	0.31e3
#
#  solute permeabilities, LIS-Bath interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_LIS_Bath	5.0e3
perm_K_LIS_Bath		7.0e3
perm_Cl_LIS_Bath	6.0e3
perm_HCO3_LIS_Bath	5.0e3
perm_H2CO3_LIS_Bath	5.0e3
perm_CO2_LIS_Bath	5.0e3
perm_HPO4_LIS_Bath	4.0e3
perm_H2PO4_LIS_Bath	4.0e3
perm_urea_LIS_Bath	8.0e3
perm_NH3_LIS_Bath	20.0e3
perm_NH4_LIS_Bath	20.0e3
perm_H_LIS_Bath		300.0e4
perm_HCO2_LIS_Bath	5.0e3
perm_H2CO2_LIS_Bath	9.0e3
perm_glucose_LIS_Bath	3.0e3
#
#  solute concentrations
#  solute   <luminal conc>  <cell conc>  <LIS conc>  <bath conc> [optional: <IC A conc>  <IC B conc>]
#
conc_Na	144.0	15.71436	144.79078	144.0
conc_K_female	3.9	152.05142	4.67467	3.9
conc_Cl_female	115.26869	11.6633	114.5325	115.26869
conc_HCO3	24.82997	26.03714	27.41408	24.82997
conc_H2CO3	0.00438507	0.0043562	0.004353	0.00439
conc_CO2	1.5	1.4930	1.49230	1.5
conc_HPO4	3.00019	9.2572	3.0493	3.00019
conc_H2PO4	0.89981	2.6302	0.82227	0.89981
conc_urea	8.0	7.9219	7.8377	8.0
conc_NH3	0.0014675	0.00454	0.0017728	0.00147
conc_NH4	0.0985325	0.28872	0.10702	0.09853
conc_H	0.47534e-04	0.45031e-04	0.42738e-4	0.47534e-04
conc_HCO2	0.9997265479	0.20737	0.70501	0.99973
conc_H2CO2	0.000273452	0.000053736	0.00017338	0.00027
conc_glucose	5.0	7.4187	6.7738	5.0
#
# Rates used in HCO3/H2CO3 reaction, default is set to 0
#
dkd_Lumen 496.0e3
dkd_Cell 496.0e3
dkd_LIS 496.0e3
dkh_Lumen 1.450e3
dkh_Cell 1.450e3
dkh_LIS 1.450e3
#
# reference impermeat concentrations
#
cimpref_Lumen	0
cimpref_Cell	60
cimpref_LIS	0
cimpref_Bath	2
#
# Impermeant Properties
#
zimp_Cell -1.0
#
# Reference Buffer Concentrations
#
cbuftot_Cell 60.0
#
#  membrane potential
#
ep_Lumen      0.11687
ep_Cell	      -62.52631
ep_LIS	      -0.02464
#
#  coupled transporters, specify permeability and coefficients
#
coupled_Lumen_Cell_Na_H2PO4_female	9.375e-10	1	1
# coupled_Lumen_Cell_Cl_HCO3	2.0e-9	1	-1
coupled_Lumen_Cell_Cl_HCO2	10.0e-9	1	-1
coupled_Cell_Bath_K_Cl		0.0e-9	1	1
coupled_Cell_LIS_K_Cl	5.0e-9	1	1
coupled_Cell_Bath_Na_HCO3	5.0e-9	1	3
coupled_Cell_LIS_Na_HCO3	5.0e-9	1	3
coupled_Cell_Bath_Na_HCO3_Cl	35.0e-9	1	2	-1
coupled_Cell_LIS_Na_HCO3_Cl	35.0e-9	1	2	-1
#
#  specific transporters, specify activity
#
#transport_Lumen_Cell_SGLT1	0.00833333333e-5
transport_Lumen_Cell_SGLT2	1.3e-9 #3.25e-9
#transport_Cell_Bath_GLUT1	0.3e-5
transport_Cell_Bath_GLUT2	0.1625e-5
transport_Cell_LIS_GLUT2	0.1625e-5
transport_Lumen_Cell_NHE3_female	2.3055555e-08
transport_Cell_Bath_NaKATPase	300e-9
transport_Cell_LIS_NaKATPase	300e-9
transport_Lumen_Cell_HATPase	 50e-9
#
#  interstitial concentration parameters
# CM: cortico-medullary boundary; OI: outer-inner stripe boundary; Pap: papillary tip
#	Na		K		Cl		HCO3	H2CO3		CO2		HPO4	H2PO4	urea	NH3		NH4		H	HCO2	H2CO2	glucose
cm 	144.0	4.9		116.17	25.0	4.41e-3		1.5		3.9		0.0		8.0		1.0		0.0		0.0	1.0		0.0		5.0
oi	299.0	10.0	279.94	25.0	4.41e-3		1.5		3.9		0.0		60.0	3.9		0.0		0.0	1.0		0.0		8.33
pap	349.0	20.0	344.92	25.0	4.41e-3		1.5		3.9		0.0		200.0	8.95	0.0		0.0	1.0		0.0		8.5