#
#  physical dimension
#
sex	male
diameter_male	 0.0012    # luminal diameter for male
diameter_female  0.0012
length_male		0.08   # tubule length for male
length_female   0.126
total 200           # total amount of SDL cells
#
#  luminal pressure
#
pressure 6.97955
#
# pH 7.207     7.31884     7.26796	7.2307
#  surface areas
area_Lumen_Cell	2.0
area_Lumen_LIS	0.001
area_Cell_LIS	10.0
area_Cell_Bath	2.0
#
#  compartment areas (reference)
volref_Cell    5.0
volref_LIS	0.4
#
#  compartment areas (actual)
vol_Lumen	0.00116
vol_Cell	7.62756
vol_LIS	0.1
#
#  water permeability (in cm/s)
#
Pf_Lumen_Cell_male	0.0111111
Pf_Lumen_Cell_female	0.0222222
Pf_Lumen_LIS	220.0
Pf_Cell_Bath	100000.0
Pf_Cell_LIS	0
Pf_LIS_Bath	100000.0
#
#  reflection coefficients, default set to 1
#
#sig_Na_Lumen_Cell	0.8
#sig_K_Lumen_Cell	0.8
#sig_Cl_Lumen_Cell	0.8
#sig_HCO3_Lumen_Cell	0.8
#sig_H2CO3_Lumen_Cell	0.8
#sig_CO2_Lumen_Cell	0.8
#sig_HPO4_Lumen_Cell	0.8
#sig_H2PO4_Lumen_Cell	0.8
#sig_urea_Lumen_Cell	0.8
#sig_NH3_Lumen_Cell	0.8
#sig_NH4_Lumen_Cell	0.8
#sig_H_Lumen_Cell	0.8
#sig_HCO2_Lumen_Cell	0.8
#sig_H2CO2_Lumen_Cell	0.8
#sig_glucose_Lumen_Cell	0.8
#sig_Na_Lumen_LIS	0.8
#sig_K_Lumen_LIS	0.8
#sig_Cl_Lumen_LIS	0.8
#sig_HCO3_Lumen_LIS	0.8
#sig_H2CO3_Lumen_LIS	0.8
#sig_CO2_Lumen_LIS	0.8
#sig_HPO4_Lumen_LIS	0.8
#sig_H2PO4_Lumen_LIS	0.8
#sig_urea_Lumen_LIS	0.8
#sig_NH3_Lumen_LIS	0.8
#sig_NH4_Lumen_LIS	0.8
#sig_H_Lumen_LIS	0.8
#sig_HCO2_Lumen_LIS	0.8
#sig_H2CO2_Lumen_LIS	0.8
#sig_glucose_Lumen_LIS	0.8
sig_Na_LIS_Bath	0.0
sig_K_LIS_Bath	0.0
sig_Cl_LIS_Bath	0.0
sig_HCO3_LIS_Bath	0.0
sig_H2CO3_LIS_Bath	0.0
sig_CO2_LIS_Bath	0.0
sig_HPO4_LIS_Bath	0.0
sig_H2PO4_LIS_Bath	0.0
sig_urea_LIS_Bath	0.0
sig_NH3_LIS_Bath	0.0
sig_NH4_LIS_Bath	0.0
sig_H_LIS_Bath	0.0
sig_HCO2_LIS_Bath	0.0
sig_H2CO2_LIS_Bath	0.0
sig_glucose_LIS_Bath	0.0
#
#  solute permeabilities, apical interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_Cell_male	20.0
perm_Na_Lumen_Cell_female	1.0
perm_K_Lumen_Cell	1.0
perm_Cl_Lumen_Cell_male	20.0
perm_Cl_Lumen_Cell_female	1.0
perm_HCO3_Lumen_Cell	1.0
perm_H2CO3_Lumen_Cell	65.0  # 2.34d3/36
perm_CO2_Lumen_Cell	1200.0  # 4.32d4/36
perm_HPO4_Lumen_Cell	0.0
perm_H2PO4_Lumen_Cell	0.0
perm_urea_Lumen_Cell	5.0
perm_NH3_Lumen_Cell	85.0  # 3060/36
perm_NH4_Lumen_Cell	1.0
perm_H_Lumen_Cell	850.0  # 3.06d4/36*0.01
perm_HCO2_Lumen_Cell	0.0
perm_H2CO2_Lumen_Cell	0.0
perm_glucose_Lumen_Cell	0.0
#
#  solute permeabilities, basolateral interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Cell_Bath	100000
perm_K_Cell_Bath	100000
perm_Cl_Cell_Bath	100000
perm_HCO3_Cell_Bath	100000
perm_H2CO3_Cell_Bath	100000
perm_CO2_Cell_Bath	100000
perm_HPO4_Cell_Bath	100000
perm_H2PO4_Cell_Bath	100000
perm_urea_Cell_Bath	100000
perm_NH3_Cell_Bath	100000
perm_NH4_Cell_Bath	100000
perm_H_Cell_Bath	100000
perm_HCO2_Cell_Bath	100000
perm_H2CO2_Cell_Bath	100000
perm_glucose_Cell_Bath	100000
#
#  solute permeabilities, lumen-LIS interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_Lumen_LIS	20.0
perm_K_Lumen_LIS	1.0
perm_Cl_Lumen_LIS	20.0
perm_HCO3_Lumen_LIS	1.0
perm_H2CO3_Lumen_LIS	65.0  # 2.34d3/36
perm_CO2_Lumen_LIS	1200.0  # 4.32d4/36
perm_HPO4_Lumen_LIS	0.0
perm_H2PO4_Lumen_LIS	0.0
perm_urea_Lumen_LIS	5.0
perm_NH3_Lumen_LIS	85.0  # 3060/36
perm_NH4_Lumen_LIS	1.0
perm_H_Lumen_LIS	850  # 3.06d4/36
perm_HCO2_Lumen_LIS	0.0
perm_H2CO2_Lumen_LIS	0.0
perm_glucose_Lumen_LIS	0.0
#
#  solute permeabilities, LIS-Bath interface (in 1e-5cm/s)
#  default permeability = 0
#
perm_Na_LIS_Bath	100000
perm_K_LIS_Bath		100000
perm_Cl_LIS_Bath	100000
perm_HCO3_LIS_Bath	100000
perm_H2CO3_LIS_Bath	100000
perm_CO2_LIS_Bath	100000
perm_HPO4_LIS_Bath	100000
perm_H2PO4_LIS_Bath	100000
perm_urea_LIS_Bath	100000
perm_NH3_LIS_Bath	100000
perm_NH4_LIS_Bath	100000
perm_H_LIS_Bath		100000
perm_HCO2_LIS_Bath	100000
perm_H2CO2_LIS_Bath	100000
perm_glucose_LIS_Bath	100000
#
#  solute concentrations
#  solute   <luminal conc>  <cell conc>  <LIS conc>  <bath conc> [optional: <IC A conc>  <IC B conc>]
#
conc_Na		183.53729	191.0		173.49408	190.5
conc_K		6.60765      	6.42		5.97872		6.43
conc_Cl		159.89794    	160.0		155.78707	167.96795
conc_HCO3	20.04285    	24.38612	21.51309	23.29649
conc_H2CO3	0.46234E-02 	0.43482E-02 	0.43126E-02	0.00439
conc_CO2	0.148859E+01 	0.15106E+01 	0.15095E+01	1.5
conc_HPO4	0.472045E+01 	0.29667E+01 	0.19119E+01	2.95531
conc_H2PO4	0.184919E+01 	0.9		0.65088E+00	0.94469
conc_urea	0.1696681E+02 	23.0		23.0		23.6
conc_NH3	0.34638E-01 	0.30944E-01	0.30204E-01	0.03059
conc_NH4	0.30377E+01 	0.23E+01 	0.23020E+01	2.18941
conc_H		0.62087E-04 	0.47991E-04	0.53956E-04	0.00005
conc_HCO2	0.19518E+01 	0.9		0.99383		0.99971
conc_H2CO2	0.69733E-03 	0.13840E-04	0.16408E-04	0.00029
conc_glucose	0.50613E-02 	6.0		6.0		6.0
#
# Rates used in HCO3/H2CO3 reaction, default is set to 0
#
dkd_Lumen 496.0e3
dkd_Cell 496.0e3
dkd_LIS 496.0e3
dkh_Lumen 1.450e3
dkh_Cell 1.450e3
dkh_LIS 1.450e3
#
# reference impermeat concentrations
#
cimpref_Lumen	0
cimpref_Cell	2
cimpref_LIS	2
cimpref_Bath	2
#
# Impermeant Properties
#
zimp_Cell -1.0
#
# Reference Buffer Concentrations
#
cbuftot_Cell 2
#
#  membrane potential
#
ep_Lumen	0.66037
ep_Cell	-0.001
ep_LIS	-0.001
ep_Bath -0.001
#	Na		K		Cl		HCO3	H2CO3		CO2		HPO4	H2PO4	urea	NH3		NH4		H	HCO2	H2CO2	glucose
cm 	144.0	4.9		116.17	25.0	4.41e-3		1.5		3.9		0.0		8.0		1.0		0.0		0.0	1.0		0.0		5.0
oi	299.0	10.0	279.94	25.0	4.41e-3		1.5		3.9		0.0		60.0	3.9		0.0		0.0	1.0		0.0		8.33
pap	349.0	20.0	344.92	25.0	4.41e-3		1.5		3.9		0.0		200.0	8.95	0.0		0.0	1.0		0.0		8.5
